[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/OstrichSansInline-Regular.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="Game Over" type="Node2D"]

[node name="Message" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Message"]
margin_left = 400.61
margin_top = 241.864
margin_right = 598.61
margin_bottom = 311.864
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over!" type="Label" parent="Message"]
margin_left = 406.512
margin_top = 243.253
margin_right = 594.512
margin_bottom = 320.253
custom_fonts/font = SubResource( 1 )
text = "Game Over!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
